PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nostudynogood11
DB_NAME=csc667uno

# JWT
JWT_SECRET_KEY=csc667aunojijiongruxuedantexu

NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:5173